url=https://app.vwo.com
url_qa=https://app.vwo.com
Invalid_userName=admin@admin.com
Invalid_password=12345
expected_userName=karamjeet
error_massage=Your email, password, IP address or location did not match
Valid_Username=kaurk161@gmail.com
ValidPassword=Karamjeet@1990
SucessMsg=karamjeet Kaur